<body
    style="width:100%;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
    <div class='es-wrapper-color' style='background-color:#EEEEEE'>
        <table class='es-wrapper' width='100%' cellspacing='0' cellpadding='0'
            style='mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top'>
            <tr style='border-collapse:collapse'>
                <td valign='top' style='padding:0;Margin:0'>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style='max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%'>
                        <tr style='border-collapse:collapse'>
                            <td align='center' style='padding:0;Margin:0'>
                                <h1 style="color:blue;margin-top: 1rem;">IDROALTECH BOT</h1>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align='center' style='padding:0;Margin:0'>
                                <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#ffffff'
                                    align='center'
                                    style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                                    <tr style="border-collapse:collapse">
                                        <td align='left'
                                            style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-top:40px">
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style="padding:0;Margin:0;width:100%">
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style='border-collapse:collapse'>
                                                                <td align='center'
                                                                    style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:35px;padding-right:35px;font-size:0px">
                                                                    <img src="https://www.freeiconspng.com/thumbs/alert-icon/alert-storm-warning-weather-icon--icon-search-engine-0.png"
                                                                        alt
                                                                        style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
                                                                        width='137' height='137'>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align='center'
                                                                    style="padding:0;Margin:0;padding-bottom:10px">
                                                                    <h2
                                                                        style="Margin:0;line-height:36px;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-size:30px;font-style:normal;font-weight:bold;color:#333333">
                                                                        Limite minimo raggiunto per l'attrezzo: {label}
                                                                    </h2>
                                                                </td>
                                                            </tr>
                                                            <tr style="border-collapse:collapse">
                                                                <td align='center'
                                                                    style="padding:0;Margin:0;padding-top:15px;padding-bottom:20px">
                                                                    <p
                                                                        style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:1.5rem;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#777777">
                                                                        Di seguito, le info sull'attrezzo modificato.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class='es-content' cellspacing='0' cellpadding='0' align='center'
                        style="max-width:800px;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                        <tr style="border-collapse:collapse">
                            <td align='center' style="padding:0;Margin:0">
                                <table class='es-content-body' cellspacing='0' cellpadding='0' bgcolor='#eeeeee'
                                    align='center'
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:100%">
                                    <tr style="border-collapse:collapse">
                                        <td align='left'
                                            style="padding:0;Margin:0;padding-top:20px;padding-left:35px;padding-right:35px">
                                            <table width='100%' cellspacing='0' cellpadding='0'
                                                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                <tr style="border-collapse:collapse">
                                                    <td valign='top' align='center'
                                                        style="padding:0;Margin:0;width:100%">
                                                        <table width='80%' cellspacing='0' align='center'
                                                            cellpadding='0' role='presentation'
                                                            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                            <tr style="border-collapse:collapse">
                                                                <td bgcolor='#eeeeee' align='left'
                                                                    style='Margin:0;padding-top:2%;padding-bottom:2%;padding-left:2%;padding-right:2%;'>
                                                                    <table
                                                                        style="border-collapse:collapse;border-spacing:0px;width:100%"
                                                                        class='cke_show_border' cellspacing='1'
                                                                        cellpadding='1' border='0' align='left'
                                                                        role='presentation'>
                                                                        <tr style="border-collapse:collapse">
                                                                            <td width='50%'
                                                                                style="padding:0;Margin:0;font-size: 100%;font-weight:bold;font-size:1rem"
                                                                                align='left'>Nome attrezzo</th>
                                                                            <td width='50%'
                                                                                style="padding:0;Margin:0;font-size: 100%;font-weight:bold;font-size:1rem"
                                                                                align='right'>{label}
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                        <td align='left'
                                            style="padding:0;Margin:0;padding-left:35px;padding-right:35px">
                                            <table width='80%' align='center' cellspacing='0' cellpadding='0'
                                                style="border:2px solid #eeeeee;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:80%">
                                                <tr style='border-collapse:collapse'>
                                                    <td valign='top' align='center'
                                                        style="padding:0;Margin:0;width:100%">
                                                        <table width='100%' cellspacing='0' cellpadding='0'
                                                            role='presentation'
                                                            style='border-collapse:collapse;border-spacing:0px'>
                                                            <tr style="border-collapse:collapse">
                                                                <td align='left'
                                                                    style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px">
                                                                    <table
                                                                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100%"
                                                                        class='cke_show_border' cellspacing='1'
                                                                        cellpadding='1' border='0' align='left'
                                                                        role='presentation'>
                                                                        <tr style="border-collapse:collapse">
                                                                            <th style="padding:5px 10px 5px 0px;Margin:0;"
                                                                                width='50%' align='left'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>Quantità</span>
                                                                            </th>
                                                                            <td style="padding:5px 0px;Margin:0;"
                                                                                width='50%' align='right'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>{quantity}</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <th style="padding:5px 10px 5px 0;Margin:0;"
                                                                                width='50%' align='left'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>Quantità
                                                                                    minima<br></span></th>
                                                                            <td style="padding:5px 0px;Margin:0;"
                                                                                width='50%' align='right'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>{lowerBound}</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <th style="padding:5px 10px 5px 0;Margin:0;"
                                                                                width='50%' align='left'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>Prezzo
                                                                                    d'acquisto (per unità)</span>
                                                                            </th>
                                                                            <td style="padding:5px 0px;Margin:0;"
                                                                                width='50%' align='right'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>{price}</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <th style="padding:5px 10px 5px 0;Margin:0;"
                                                                                width='50%' align='left'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>Scaffale<br></span>
                                                                            </th>
                                                                            <td style="padding:5px 0px;Margin:0;"
                                                                                width='50%' align='right'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>{department}</span>
                                                                            </td>
                                                                        </tr>
                                                                        <tr style="border-collapse:collapse">
                                                                            <th style="padding:5px 10px 5px 0;Margin:0;"
                                                                                width='50%' align='left'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>Ripiano<br></span>
                                                                            </th>
                                                                            <td style="padding:5px 0px;Margin:0;"
                                                                                width='50%' align='right'><span
                                                                                    style='Margin:0;line-height:100%;color:#333333'>{subDepartment}</span>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>